user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events { worker_connections 1024; }

http {
    server_names_hash_bucket_size 128;

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    upstream app_servers {

        server ec2-35-166-205-67.us-west-2.compute.amazonaws.com:8080;
        server ec2-35-166-205-67.us-west-2.compute.amazonaws.com:8081;

    }
    upstream app_servers2 {
	server ec2-35-166-205-67.us-west-2.compute.amazonaws.com:8081;
    }
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
    # Configuration for the server
    server {

        # Running port
        listen 443;
	#SSL info
 	    ssl_certificate           /etc/nginx/cert.crt;
    	    ssl_certificate_key       /etc/nginx/cert.key;

    	    ssl on;
    	    ssl_session_cache  builtin:1000  shared:SSL:10m;
    	    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    	    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    	    ssl_prefer_server_ciphers on;
        # Proxying the connections connections
        location / {
            proxy_pass         http://app_servers ;
	    proxy_redirect	off;
	    #proxy_redirect	https://ec2-35-166-205-67.us-west-2.compute.amazonaws.com;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
	location /test {

            proxy_pass         http://app_servers2;
	    proxy_redirect	off;
	    #proxy_redirect	https://ec2-35-166-205-67.us-west-2.compute.amazonaws.com;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}
daemon off;
